WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

// Identifiers and literals
IDENT = @{ ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "_")* }
STRING = @{ "\"" ~ CHAR* ~ "\"" }
CHAR = { "\\\\" | "\\n" | "\\t" | "\\\\\"" | (!"\"" ~ ANY) }
NUMBER = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

// Expressions with full operator support
expr = { or_expr }
or_expr = { and_expr ~ ("||" ~ and_expr)* }
and_expr = { comparison ~ ("&&" ~ comparison)* }
comparison = { additive ~ (("==" | "!=" | "<" | ">" | "<=" | ">=") ~ additive)? }
additive = { multiplicative ~ (("+" | "-") ~ multiplicative)* }
multiplicative = { unary ~ (("*" | "/") ~ unary)* }
unary = { ("!" | "-")? ~ primary }
primary = { atom ~ ("." ~ IDENT)* }
atom = { call | group | array | literal | var_ref }
call = { IDENT ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
group = { "(" ~ expr ~ ")" }
array = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }
var_ref = { IDENT }
literal = { STRING | NUMBER | bool_lit | NULL }
bool_lit = _{ "true" | "false" }
NULL = _{ "null" }

// Statements
stmt = { var_decl | if_stmt | log_stmt | foreach_stmt | on_stmt | return_stmt | expr_stmt }
var_decl = { "var" ~ IDENT ~ ("=" ~ expr)? }
block = { "{" ~ stmt* ~ "}" }
if_stmt = { "if" ~ "(" ~ expr ~ ")" ~ block ~ ("else" ~ (if_stmt | block))? }
log_stmt = { "log" ~ "(" ~ expr ~ ")" }
foreach_stmt = { "foreach" ~ "(" ~ IDENT ~ "in" ~ expr ~ ")" ~ block }
on_stmt = { "on" ~ IDENT ~ destructure_params? }
return_stmt = { "return" ~ expr? }
expr_stmt = { IDENT ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

// Destructuring parameters
destructure_var = { IDENT }
destructure_list = { destructure_var ~ ("," ~ destructure_var)* }
destructure_params = { "({" ~ destructure_list ~ "})" }

// Function definition
fn_def = { "fn" ~ IDENT ~ "(" ~ (IDENT ~ ("," ~ IDENT)*)? ~ ")" ~ block }

// Import statement. The grammar accepts three source forms and
// the parser exposes them through `ImportSource`:
//   import <name> from "<path>"               — regular module import
//   @import <name> from "<path>"              — data-schema import.
//                                              The name is free (the
//                                              historical `data` form
//                                              still works as a
//                                              shorthand). The path
//                                              can be a relative path
//                                              or an `http://`/
//                                              `https://` URL and the
//                                              file's JSON shape
//                                              becomes the type of
//                                              the synthetic
//                                              `<name>` binding.
//   @import <name> from { a: 1, b: "x" }       — inline schema. Same
//                                              effect as loading a JSON
//                                              file, but the object is
//                                              embedded in the program.
//                                              The keys of the object
//                                              become the fields of
//                                              the binding for type
//                                              inference / completion.
//
// The chosen name becomes a synthetic binding in scope; multiple
// `@import` statements are independent and never overwrite each
// other because each declares a distinct binding.
import_source = { STRING | value_object }
import_stmt = { ("@" ~ "import" ~ IDENT | "import" ~ IDENT) ~ "from" ~ import_source }

// Workflow definition
workflow_def = { "workflow" ~ STRING ~ block }

// Test definition (sidecar *.test.flow files).
//   test "Premium user gets greeting" {
//     on USER_REGISTERED with { name: "Ada", plan: "premium" }
//     expect logs ["Hello Ada!", "Premium user detected!"]
//   }
test_def = { "test" ~ STRING ~ test_block }
test_block = { "{" ~ on_clause ~ expect_clause* ~ "}" }

on_clause = { "on" ~ IDENT ~ ("with" ~ value_literal)? }
expect_clause = {
    "expect" ~ "logs" ~ value_array
  | "expect" ~ "emitted" ~ value_array
  | "expect" ~ "return" ~ value_literal
  | "expect" ~ "var" ~ IDENT ~ "==" ~ value_literal
}

// JSON-shaped value literals for the test runner. Renamed with a
// `value_` prefix so they don't shadow the existing `array` / `atom`
// rules in the expression grammar. Keys are bare identifiers; values
// are `value_literal`. The parser converts these into
// `serde_json::Value`.
value_object = { "{" ~ (value_object_entry ~ ("," ~ value_object_entry)*)? ~ ","? ~ "}" }
value_object_entry = { IDENT ~ ":" ~ value_literal }
value_array = { "[" ~ (value_literal ~ ("," ~ value_literal)*)? ~ ","? ~ "]" }
value_literal = { STRING | NUMBER | bool_lit | NULL | value_array | value_object }

// Top level
program = { (import_stmt | fn_def | workflow_def | test_def | stmt | comment)* }

comment = @{ "//" ~ (!"\n" ~ ANY)* }
